::selection
  background: #1E90FF

::-moz-selection
  background: #1E90FF

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #1E90FF
