.event
    border: solid
    border-radius: 20px
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 25px
    border-width: .5px
    border-color: #000


.bottomLine
    border-bottom-style: solid
    border-spacing: 10px
    width: 60px
    border-color: black

.eventText
    margin-top: 25px
    margin-bottom: 25px