.portfolioGrid
    margin: auto
    max-width: 1100px

.portfolioCards
    margin-top: 15px
    display: grid
    grid-template-columns: 3fr 3fr
    grid-auto-rows: auto
    grid-gap: 2.8rem
    width: 100%

    @media only screen and (min-width: 1020px)
        display: grid
        grid-template-columns: 4fr 4fr 4fr
        grid-auto-rows: auto
        grid-gap: 2.8rem

    @media only screen and (max-width: 768px)
        display: grid
        grid-template-columns: 4fr
        grid-auto-rows: auto
        grid-gap: 2.8rem

.person
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(70, 70, 70, 0.15);
    border-radius: 8px;
    max-height: 100px
    max-width: 328px

    img
        float: right
        
    
    h4
        font-size: 20px
        font-weight: 700
        margin-bottom: 0
        margin-left: 25px
    
        
    h5
        margin-top: 0
        margin-left: 25px
        font-size: 15px
        font-weight: 300
        color: #656565
        
.portfolioButton
    color: white
    margin-left: 20px
    background-color: black
    border-radius: 100px
    padding: 8px 28px
    float: right

.portfolioButton:hover
    color: white