.button-hover:hover
  background-color: #454545
  transition: .2s all ease

a
    text-decoration: none
    color: #4b4b4b

.featuredText
    margin-top: 25px
    margin-bottom: 25px
    h3
        margin-bottom: 0
    h5
        width: 30%
        margin-top: 10px
        @media only screen and (max-width: 768px)
          width: 100%

#events
    margin-top: 50px

.card
    display: flex
    align-items: center

.cardText
    display: block

.portfolioFace
    width: 46px
    height: 46px
    margin-left: 100px


.calendarButton
    color: white
    margin-left: 20px
    background-color: black
    border-radius: 100px
    padding: 8px 18px
    float: right
    transition: .2s all ease
    @media only screen and (max-width: 768px)
      float: left


.calendarButton:hover
    color: white




.card-container
    margin: auto
    max-width: 1100px

.card-holder
    margin-top: 15px
    display: grid
    grid-template-columns: 3fr 3fr
    grid-auto-rows: 200px
    grid-gap: 2.8rem
    width: 100%

    @media only screen and (min-width: 1020px)
        display: grid
        grid-template-columns: 4fr 4fr 4fr
        grid-auto-rows: auto
        grid-gap: 2.8rem

    @media only screen and (max-width: 768px)
        display: block
        margin: auto
        h5
            width: 80%



.calendarEvent
    background-color: #fff
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    transition: all 0.3s ease-out
    img
        width: 100%



    @media only screen and (max-width: 768px)
        h4
            text-align: left
            margin-left: 15px
            margin-bottom: 0px
            color: #fff
            margin-top: 0px

        h5
            font-weight: 400
            margin-left: 15px


.eventsDesc
    font-weight: 400
    font-size: 20px




//will put background image in each card




.calendarEvent
    h4
        color: black
        margin-top: 32px
        margin-bottom: 0
    h5
        margin-top: 12px
        font-weight: 300

.calendarEvent:nth-child(1)




.calendarEvent:nth-child(2)



.calendarEvent:nth-child(3)
    background-color:

.calendarEvent:nth-child(4)
    background-color:

.calendarEvent:nth-child(5)
    background-color:

.calendarEvent:nth-child(6)
    background-color:

.calendarEvent:nth-child(7)
    background-color:

.calendarEvent:nth-child(8)
    background-color:

.calendarEvent:nth-child(9)
    background-color:

.calendarEvent:nth-child(10)
    background-color:

.calendarEvent:nth-child(11)
    background-color:

.calendarEvent:nth-child(12)
    background-color:
