.nav
  background-color: transparent
  z-index: 999
  position: fixed
  display: flex
  align-items: center
  @media only screen and (max-width: 768px)
    visibility: hidden

.navContent
  background-color: white
  height: 100%
  word-spacing: 20px
  border-radius: 100px
  font-weight: bold
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 25px
  padding-right: 25px
  border: .5px solid #d1d1d1
  box-shadow: 0px 3.79288px 26.5502px rgba(0, 0, 0, 0.15)





.navLogo
  padding-top: 20px
  padding-left: 20px
  padding-right: 40px


.navbar
  overflow: hidden
  background-color: transparent
  position: fixed
  top: 0
  width: 100%

  @media only screen and (max-width: 768px)
    visibility: hidden
  @media only screen and (min-width: 768px)
    visibility: visible

.navLinks
  background-color: white



.navbar a
  float: left
  display: block
  color: black
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px


.navbar a:hover
  color: white

.navbar a:nth-child(1)
    float: left




//responsive nav


.hamburgerMenu
    padding-top: 15px
    padding-right: 15px
    font-size: 30px
    position: fixed
    right: 0

    @media only screen and (min-width: 768px)
        visibility: hidden



.modal
  display: none
  position: fixed
  z-index: 1
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)



.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  width: 100%
  height: 100%
  user-select: none


  a
    cursor: pointer


.close
  color: #aaaaaa
  font-size: 28px
  font-weight: bold
  cursor: pointer
  float: right

.topNavElement
  margin-top: 150px
